﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>web api test - notifications</title>
</head>
<body>

	<h1>New Notifications</h1>

	<p>This is a stand-alone test of working w/ ajax calls to build up notifications.</p>

	<p>&nbsp;</p>
		
	<div>
		<h2>Report Notifications</h2>
		<ul id="ulReportNotifications" />
		<input type="hidden" id="hidReportNotificationItemIds" value="" />
	</div>

	<p>&nbsp;</p>
	
	<div>
		<h2>Global Notifications</h2>
		<ul id="ulGlobalNotifications" />
		<input type="hidden" id="hidGlobalNotificationItemIds" value="" />
	</div>

	<p>&nbsp;</p>

	count: <span id="spanNotificationsCount"></span>

	<p>&nbsp;</p>
	
	<h2>mark notifications as read</h2>
	<input type="button" value="mark as read" onclick="markAsRead();" />


	<script src="/js/jquery-2.1.0.js" type="text/javascript"></script>	
	<script>

		var uri = 'api/notifications';
		var username = 'mdelvecchio';

		var reportNotificationItemIDs = '<Items>';
		var globalNotificationItemIDs = '<Items>';

		var newReportNotifications = 0;
		var newGlobalNotifications = 0;

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//on document ready, create a new function to hit our service
		$(document).ready(getNotifications());

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	
		function getNotifications()
		{
			getReportNotifications();
			getGlobalNotifications();
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//test method. in RHQ, we'd hit the db for new report notifications here.
		function getReportNotifications() {
			//we need to pass in the list of viewed notification ids, so build it up here. then use it in the js function for marking them as read.
			//alert($('#hidReportNotificationItemIds').val());
			
			//get ajax request to uri
			$.getJSON(uri + '/report/' + username)

				.done(function (data) {
					//alert('getJSON request done ');
					//success; 'data' now contains a typed list of notifications

					var ulReportNotifications = $('#ulReportNotifications');

					if (data != null) //got results, render
					{
						newReportNotifications = data.length;

						$.each(data, function (key, item) {
							//add a list item for each data item to the HTML element
							$('<li>', { html: formatReportItem(item) }).appendTo(ulReportNotifications);

							//manage a list for mark-as-read
							reportNotificationItemIDs = reportNotificationItemIDs + '<id>' + item.Id + '</id>';
						});

						reportNotificationItemIDs = reportNotificationItemIDs + '</Items>';
						//alert(reportNotificationItemIDs);

						$('#hidReportNotificationItemIds').val(reportNotificationItemIDs);
						//alert($('#hidReportNotificationItemIds').val());

						updateNotificationsCount();
					}
					else
					{
						//alert('no results found')
						$('<li>', { html: 'No new notifications. See all.' }).appendTo(ulReportNotifications);
					}
				})
				
				//.fail(function () { alert('getJSON request failed '); })
				//.always(function () { alert('getJSON request ended'); })
			;
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//test method. in RHQ, we'd hit the db for new report notifications here.
		function getGlobalNotifications() {
			//we need to pass in the list of viewed notification ids, so build it up here. then use it in the js function for marking them as read.
			//alert($('#hidGlobalNotificationItemIds').val());

			//get ajax request to uri
			$.getJSON(uri + '/global/' + username)

				.done(function (data) {
					//alert('getJSON request done ');
					//success; 'data' now contains a typed list of notifications

					var ulGlobalNotifications = $('#ulGlobalNotifications');

					if (data != null) //got results, render
					{
						newGlobalNotifications = data.length;

						$.each(data, function (key, item) {
							//add a list item for each data item to the HTML element
							$('<li>', { html: formatReportItem(item) }).appendTo(ulGlobalNotifications);

							//manage a list for mark-as-read
							reportNotificationItemIDs = reportNotificationItemIDs + '<id>' + item.Id + '</id>';
						});

						reportNotificationItemIDs = reportNotificationItemIDs + '</Items>';
						//alert(reportNotificationItemIDs);

						$('#hidReportNotificationItemIds').val(reportNotificationItemIDs);
						//alert($('#hidReportNotificationItemIds').val());

						updateNotificationsCount();
					}
					else {
						//alert('no results found')
						$('<li>', { html: 'No new notifications. See all.' }).appendTo(ulReportNotifications);
					}
				})

			//.fail(function () { alert('getJSON request failed '); })
			//.always(function () { alert('getJSON request ended'); })
			;
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		function updateNotificationsCount()
		{
			var total = newReportNotifications + newGlobalNotifications;

			var spanNotificationsCount = $('#spanNotificationsCount');

			if (total > 0) {
				spanNotificationsCount.text(total);
			} else {
				spanNotificationsCount.hide();
			}
		}		

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//do some formatting, return string
		function formatReportItem(item) {
			return '<a href="event/BasicInfo.aspx?rid=' + item.ClickID + '">' + item.Message + '</a>';
			//return getShortDate(item.CreatedDate) + ' - ' + item.Message;
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//TODO: put in helper library
		function getShortDate(dateString)
		{
			var date = new Date(dateString);
			return (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		//fire when click-closing the notifications panel
		function markAsRead()
		{
			markReportNotificationsAsRead();
			markGlobalNotificationsAsRead();
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		function markReportNotificationsAsRead()
		{
			var username = 'matt'; //get from hiddden input value

			$.ajax({
				type: "POST",
				url: uri + '/setReportAsRead/' + username,
				data: '=' + reportNotificationItemIDs, //for some reason Web API only maps complex objects, not text - unless prefixed w/ "="
				dataType: 'text',
				success: function (jqXHR, textStatus, errorThrown) {
					newReportNotifications = 0;
					updateNotificationsCount();
				},
				error: function (jqXHR, textStatus, errorThrown) {
					alert('bad');
				}
				
			});
		}

		//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

		function markGlobalNotificationsAsRead() {
			var username = 'matt'; //get from hiddden input value

			$.ajax({
				type: "POST",
				url: uri + '/setGlobalAsRead/' + username,
				data: '=' + globalNotificationItemIDs, //for some reason Web API only maps complex objects, not text - unless prefixed w/ "="
				dataType: 'text',
				success: function (jqXHR, textStatus, errorThrown) {
					newGlobalNotifications = 0;
					updateNotificationsCount();
				},
				error: function (jqXHR, textStatus, errorThrown) {
					alert('bad');
				}

			});
		}
	</script>
	

</body>
</html>
