
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
    <title>Form Design Test</title>
	<link rel="stylesheet" href="/fonts/webfonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/global.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/reportForm.css" type="text/css" charset="utf-8" />
</head>

<body>

	<div id="Container">
			
		<div id="MainNav">

			<span id="Logo">
				<a href="/index.html" title="to Report HQ applications">
					Report <span style="color:#ff6a00">HQ<span style="font-size:12px; position:relative; top:-6px;">&trade;</span>
				</a>
			</span>

			<i class="separator"></i><a href="PageDesign.html" class="breadcrumb" title="to Your Dashboard">Incident Reports</a>

			<div class="navRightSide">

				<ul class="navItems">

					<li class="helpLink">
						<a href="javascript:alert('open help popover/page');" title="to help/documentation page">
							<i class="fa fa-question-circle"></i> <span>Help</span>
						</a>
					</li>

					<li class="notificationsLink">
						<a href="#" title="notifications menu" style="text-decoration: none;" onclick="showNotifications();">
							<i id="NotificationsImage" class="fa fa-bell fa-lg"></i><span id="NotificationsCount" class="count">6</span>
							<span>Notifications</span>
						</a>

						<div id="Notifications" class="popOverMenu">
							<i class="popoverPointer"></i>

							<div class="popoverHeader">APBs</div>

							<div class="popoverContent">
								<a href="FormDesignTest.html">Missing Persons</a>
								<a href="FormDesignTest.html">Stolen Vehicle</a>
							</div>

							<div class="popoverHeader">Report Notifications</div>

							<div class="popoverContent">
								<a href="FormDesignTest.html">B-94441-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94012-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94441-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94012-14 was rejected.</a>
							</div>

							<!-- TODO: make this a scrolling element that also wraps properly -->
							<!-- possible TODO: pull this dynamically from another web source -->
							<!-- not finished. study facebook or something
							<ul>
								<li><a href="#">B-94441-14 was rejected. B-94441-14 was rejected. B-94441-14 was rejected.</a></li>
								<li><a href="#">B-94012-14 was rejected.</a></li>
								<li><a href="#">B-94441-14 was rejected.</a></li>
								<li><a href="#">B-94012-14 was rejected.</a></li>
							</ul>
							-->
						</div>
					</li>

					<li class="userLink">
						<a href="#" id="UserLink" title="brings up user menu" style="text-decoration: none;" onclick="toggleMenu('#UserMenu');">
							<i id="UserIcon" class="fa fa-user fa-lg" style="margin-right:6px;"></i> matt del vecchio<i class="fa fa-caret-down" style="margin-left:6px;"></i>
						</a>
					</li>

				</ul>

			</div>

			<div id="UserMenu" class="popOverMenu">
				<i class="popoverPointer"></i>
				<ul class="menuItems">
					<li><a href="PageDesign.html"><i class="fa fa-user fa-fw smallIcon"></i>Your Dashboard</a></li>
					<li><a href="RollCall.html"><i class="fa fa-clock-o fa-fw smallIcon"></i>Roll Call</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-copy fa-fw smallIcon"></i>Your Reports</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-trash-o fa-fw smallIcon"></i>Delete Your Reports</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-search fa-fw smallIcon"></i>Find Reports</a></li>
					<li class="divider"></li>
					<li><a href="PageDesign.html" class="roleItem"><i class="fa fa-cog fa-fw smallIcon"></i>Admin Tools</a></li>
					<li><a href="PageDesign.html" class="roleItem"><i class="fa fa-cog fa-fw smallIcon"></i>Supervisor Tools</a></li>
				</ul>
			</div>

		</div>
			
		<div id="TitleBar">
		
			<h1>Incident# B-94423-14</h1>
			
			<span class="navRightSide">
				<ul class="titleBarItems">
					<li class="actionButton"><a href="javascript:alert('open submit popover');" title="Submit Report"><i class="fa fa-check-circle"></i> <span>Submit Report</span></a></li>
				</ul>
			</span>
			
		</div>
			
		<div id="Content">

			<!--
			<div id="Message" class="warning"><i class ="fa fa-exclamation-triangle"></i> You have read-only access to this report. Changes will not be saved.</div>
			-->

			<div id="Message" class="warning"><i class="fa fa-exclamation-triangle"></i> You have read-only access to this report. Changes will not be saved.</div>

			<ul class="reportNav">
				<li class="selected">Event</li>
				<li><a href="#">People</a></li>
				<li><a href="#">Property</a></li>
				<li><a href="#">M.O.</a></li>
				<li><a href="#">Narrative</a></li>
				<li><a href="#">Attachments</a></li>
			</ul>

			<div id="ReportSubNav">
				<a href="#">Area 1</a>
				<a href="#">Area 2</a>
				<span class="selected">Area 3</span>
				<a href="#">Area 4</a>				
			</div>

			<table class="form" border="0">
				<tr>
					<td class="label">Signal: </td>
					<td><input type="text" style="width:280px;"></td>
				</tr>
				<tr>
					<td class="label">Incident: </td>
					<td><input type="text" style="width:280px;"></td>
				</tr>
				<tr>
					<td class="label">Location: </td>
					<td><input type="text" style="width:280px;"></td>
				</tr>
				<tr>
					<td class="label">District: </td>
					<td><input type="text" style="width:70px;"></td>
				</tr>
				<tr>
					<td class="label">Zone: </td>
					<td><input type="text" style="width:70px;"></td>
				</tr>
				<tr>
					<td class="label">Subzone: </td>
					<td><input type="text" style="width:70px;"></td>
				</tr>
				<tr>
					<td class="label">Occured Date: </td>
					<td><input type="text" style="width:70px;"> <input type="text" style="width:70px;"></td>
				</tr>
				<tr>
					<td class="label">Report Date: </td>
					<td><input type="text" style="width:70px;"> <input type="text" style="width:70px;"></td>
				</tr>
				<tr>
					<td class="label">Lighting: </td>
					<td><input type="text" style="width:70px;"></td>
				</tr>

				<tr>
					<td class="label">Status: </td>
					<td><input type="text" style="width:280px;"></td>
				</tr>
				<tr>
					<td class="label">Bulletin: </td>
					<td><input type="text" style="width:280px;"></td>
				</tr>
			</table>
					

		</div>
		
	</div>
		   
	<footer id="Footer">
		<hr />
		<p>Report HQ, &copy; 2014. All rights reserved.</p>
	</footer>
	
	
	<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
   
	<script>
		//var container = $("#Message");
		//container.fadeOut(2000);
		//container.replaceWith(container2)
	</script>

</body>
</html>
