﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CSS test page</title>
    <link href="css/test.css" type="text/css" rel="Stylesheet" />
</head>

<body>

    <form id="form1">

        <script src="js/jquery-2.1.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            //jquery to close menu when user clicks outside it
            $(document).mouseup(function (e) {
                var container = $("#UserMenu");
                var label = $("#UserName");

                if (!label.is(e.target)) { //if click target isnt the label
                    if (!container.is(e.target) && container.has(e.target).length === 0) // if click target isn't the container, nor a descendant of the container
                    {
                        //container.hide();
                        container.fadeOut(75, "linear");
                    }
                }
            });




            function toggleMenu(divId) {
                var container = $("#UserMenu");
                container.fadeToggle(75, "linear");
            }



        </script>


        <div>

            <h1>CSS Test Page</h1>


            <p>&nbsp;</p>


            <blockquote>

                <div id="UserName" onclick="toggleMenu('UserMenu')">

                    matt del vecchio

                    <div id="UserMenu">
                        <img id="ArrowPoint" src="images/popupPointUp.gif" width="27" height="14" />

                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2"><img src="images/usermenu/menuIcon_dashboard.gif" width="11" height="12" alt="icon" />Your Dashboard</span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2"><img src="images/usermenu/menuIcon_reports.gif" width="12" height="12" alt="icon" />Your Reports</span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2"><img src="images/usermenu/menuIcon_trash.gif" width="11" height="12" alt="icon" />Delete Your Reports</span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2"><img src="images/usermenu/menuIcon_search.gif" width="12" height="12" alt="icon" />Find Reports</span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2 roleItem"><img src="images/usermenu/menuIcon_cog.gif" width="12" height="12" alt="icon" />Admin Tools</span>
                            </div>
                        </a>
                        <a href="#" class="roleItem">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2 roleItem"><img src="images/usermenu/menuIcon_cog.gif" width="12" height="12" alt="icon" />Supervisor Tools</span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <span class="helper1"></span>
                                <span class="helper2"><img src="images/usermenu/menuIcon_logout.gif" width="12" height="12" alt="icon" />Logout</span>
                            </div>
                        </a>
                    </div>

                </div>

            </blockquote>


        </div>

    </form>

</body>
</html>