
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
    <title>Page Design Test</title>
	<link rel="stylesheet" href="/fonts/webfonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/global.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/dashboard.css" type="text/css" charset="utf-8" />
</head>

<body>

	<div id="Container">
			
		<div id="MainNav">

			<span id="Logo">
				<a href="/index.html" title="to Report HQ applications">
					Report <span style="color:#ff6a00">HQ<span style="font-size:12px; position:relative; top:-6px;">&trade;</span>
				</a>
			</span>

			<i class="separator"></i><a href="PageDesign.html" class="breadcrumb" title="to Your Dashboard">Incident Reports</a>
			
			<div class="navRightSide">

				<ul class="navItems">

					<li class="helpLink">
						<a href="javascript:alert('open help popover/page');" title="to help/documentation page">
							<i class="fa fa-question-circle"></i> <span>Help</span>
						</a>
					</li>

					<li class="notificationsLink">
						<a href="#" title="notifications menu" style="text-decoration: none;" onclick="showNotifications();">
							<i id="NotificationsImage" class="fa fa-bell fa-lg"></i><span id="NotificationsCount" class="count">6</span>
							<span>Notifications</span>
						</a>

						<div id="Notifications" class="popOverMenu">
							<i class="popoverPointer"></i>

							
							<div class="popoverHeader">APBs</div>

							<div class="popoverContent">
								<a href="FormDesignTest.html">Missing Persons</a>
								<a href="FormDesignTest.html">Stolen Vehicle</a>
							</div>

							
							<div class="popoverHeader">Report Notifications</div>

							<div class="popoverContent">
								<a href="FormDesignTest.html">B-94441-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94012-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94441-14 was rejected.</a>
								<a href="FormDesignTest.html">B-94012-14 was rejected.</a>
							</div>

							<!-- TODO: make this a scrolling element that also wraps properly -->
							<!-- possible TODO: pull this dynamically from another web source -->
							<!-- not finished. study facebook or something
							<ul>
								<li><a href="#">B-94441-14 was rejected. B-94441-14 was rejected. B-94441-14 was rejected.</a></li>
								<li><a href="#">B-94012-14 was rejected.</a></li>
								<li><a href="#">B-94441-14 was rejected.</a></li>
								<li><a href="#">B-94012-14 was rejected.</a></li>
							</ul>
							-->
						</div>
					</li>
					
					<li class="userLink">
						<a href="#" id="UserLink" title="brings up user menu" style="text-decoration: none;" onclick="toggleMenu('#UserMenu');">
							<i id="UserIcon" class="fa fa-user fa-lg" style="margin-right:6px;"></i> matt del vecchio<i class="fa fa-caret-down" style="margin-left:6px;"></i>
						</a>
					</li>

				</ul>

			</div>

			<div id="UserMenu" class="popOverMenu">
				<i class="popoverPointer"></i>
				<ul class="menuItems">
					<li><a href="PageDesign.html"><i class="fa fa-user fa-fw smallIcon"></i>Your Dashboard</a></li>
					<li><a href="RollCall.html"><i class="fa fa-clock-o fa-fw smallIcon"></i>Roll Call</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-copy fa-fw smallIcon"></i>Your Reports</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-trash-o fa-fw smallIcon"></i>Delete Your Reports</a></li>
					<li><a href="PageDesign.html"><i class="fa fa-search fa-fw smallIcon"></i>Find Reports</a></li>
					<li class="divider"></li>
					<li><a href="PageDesign.html" class="roleItem"><i class="fa fa-cog fa-fw smallIcon"></i>Admin Tools</a></li>
					<li><a href="PageDesign.html" class="roleItem"><i class="fa fa-cog fa-fw smallIcon"></i>Supervisor Tools</a></li>
				</ul>
			</div>

		</div>
			
		<div id="TitleBar">
			<h1>Your Dashboard</h1>
		</div>
			
		<div id="Content" style="position:relative;">

			<a href="FormDesign.html" title="Create a new Report" class="flatButton">
				<i class="fa fa-plus"></i> Create Report
			</a>
			
			<div style="margin-top:7px;">
			
				<!-- rejected -->
				<dl class="dashboardBox">
					<dt>				
						<i class="iconExclaim"></i>
						<div class="description">
							<h3><a href="YourReports.aspx">Rejected</a></h3>
							These reports were not approved and require edits
						</div>
					</dt>
					<dd>
						<table width="100%" cellspacing="0" border=0>
							<thead>
								<tr>
									<th></th>
									<th>REPORT DATE</th>
									<th>INCIDENT NUMBER</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/11/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94441-14</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/09/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94012-14</a></td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>
				
				<!-- incomplete -->
				<dl class="dashboardBox">
					<dt>				
						<i class="iconDots"></i>
						<div class="description">
							<h3><a href="YourReports.aspx">Incomplete</a></h3>
							You have not finished these reports
						</div>
					</dt>
					<dd>
						<table width="100%" cellspacing="0" border=0>
							<thead>
								<tr>
									<th></th>
									<th>REPORT DATE</th>
									<th>INCIDENT NUMBER</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/11/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94423-14</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/11/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94207-14</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/10/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94199-14</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">2/03/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">B-94018-14</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open PDF');" title="Open PDF"><img src="images/pdf.gif" width="16" height="16"/></a></td>
									<td><a href="javascript:alert('go to all user reports for this date');" title="See all your Reports for this date">1/28/2014</a></td>
									<td><a href="FormDesign.html" title="Go to Report">A-942441-14</a></td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>
							
				<!-- pending -->
				<dl class="dashboardBox">
					<dt>
						<i class="iconTimer"></i>
						<div class="description">
							<h3><a href="YourReports.aspx">Pending</a></h3>
							You have submitted these reports, but not submitted them
						</div>
					</dt>
					<dd>
						None at this time.
					</dd>
				</dl>
				
				<!-- APBs -->
				<dl class="dashboardBox">
					<dt>
						<i class="iconExclaim"></i>
						<div class="description">
							<h3><a href="YourReports.aspx">APBs</a></h3>
							All-Point Bulletins
						</div>
					</dt>
					<dd>
						<table width="100%" cellspacing="0" border=0>
							<thead>
								<tr>
									<th>DATE</th>
									<th>TYPE</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:alert('open APB');" title="Open the APB">2/11/2014</a></td>
									<td><a href="javascript:alert('open APB');" title="Open the APB">Stolen Vehicle</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open APB');" title="Open the APB">2/11/2014</a></td>
									<td><a href="javascript:alert('open APB');" title="Open the APB">Missing Persons</a></td>
								</tr>
								<tr>
									<td><a href="javascript:alert('open APB');" title="Open the APB">2/09/2014</a></td>
									<td><a href="javascript:alert('open APB');" title="Open the APB">Be On the Look Out</a></td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>

				<!-- stats -->
				<dl class="dashboardBox">
					<dt>
						<i class="iconGauge"></i>
						<div class="description">
							<h3><a href="YourAnalytics.aspx">Stats</a></h3>
							Stats for all of your reports
						</div>
					</dt>
					<dd>
						<img src="images/stats.gif" width="416" height="218" title="placeholder stats" />
					</dd>
				</dl>
				
				<!-- analytics -->
				<dl class="dashboardBox">
					<dt>
						<i class="iconTrend"></i>
						<div class="description">
							<h3><a href="YourAnalytics.aspx">Analytics</a></h3>
						</div>
					</dt>
					<dd>
						<img src="images/chart.gif" width="421" height="226" title="placeholder chart" />
					</dd>
				</dl>

				


				
				<p style="clear:both;">&nbsp;</p>
		
			</div>
		
		</div>

	</div>
		   
	<footer id="Footer">
		<hr />
		<p>Report HQ, &copy; 2014. All rights reserved.</p>
	</footer>


	
	
	<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
   
</body>
</html>
