﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Report Nav</title>
	<link rel="stylesheet" href="../css/global.css" type="text/css" charset="utf-8" />

	<style>
		ul.reportNav li {
			position: relative;
			left: -40px;
			list-style-type: none;
			display: inline;
			/*padding: 0px 20px;*/
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 4px;
			padding: 4px 20px 4px 20px;
			margin-right: -5px;
			border: 1px solid #BBBBBB;
			background-color: #F5F7F8;
			font-weight: 800;
			font-size: 14px;
			color: #2E3E50;
			background: url(images/navButtonBak.gif);
		}
			ul.reportNav li.selected {
				margin-right: -4px;
				border: 1px solid #F7951D;
				background: none;
				background-color: #FCD099;
			}

		.reportNav a {
			display: inline;
			color: #2E3E50;
			transition: color .5s;
			vertical-align: middle;
		}
			.reportNav a:hover {
				text-decoration: none;
				color: red;
				transition: color 0.3s;
			}
		/* needed to align the non-<a> text in the selected <li> for some reason */
		.reportNav span {
			height: 23px;
			line-height: 23px;
			vertical-align: middle;
		}

	</style>

</head>
<body>

	<p>&nbsp;</p>

	<blockquote>

		<ul class="reportNav">
			<li class="selected">Event</li>
			<li><a href="#">People</a></li>
			<li><a href="#">Property</a></li>
			<li><a href="#">M.O.</a></li>
			<li><a href="#">Narrative</a></li>
			<li><a href="#">Attachments</a></li>
		</ul>

	</blockquote>

</body>
</html>
