﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Basic Info</h1>

		<p>These are the basic details of your report. Who, What, Where, When, etc.</p>

		<p>Note: Your report's progress will be saved automatically whenever you navigate to another report section. Do not simply close your browser without logging off or you may lose your progress.</p>
	</div>	

</body>
</html>
