﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>UCR</h1>

		<p>
			This screen is used for national crime reporting. Depending on the incident's signal, you will have UCR fields to fill in for DOJ data collection.
		</p>
	</div>	

</body>
</html>
