﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Attachments</h1>

		<p>Here you may attach photos and documents to your report. Pictures may be in .JPG or .JPEG formats, and documents may be in .PDF or .DOC format; all other formats are discarded. The maximum file size for an attachment is 10 MB.</p>

		<p>Note: the files you attach will only be saved after clicking the <b>Save Files</b> button.</p>
	</div>	

</body>
</html>
