﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Delete Your Reports</h1>

		<p>This is a list of all your deletable reports (incomplete & disapproved reports). Check the box next to report you'd like to delete. Click the column headers to sort by that field.</p>
	</div>

</body>
</html>
